# spring.data.mongodb.database=inv_db
# spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb+srv://cbdev:clavemongodb@cluster0.ny18irn.mongodb.net/inv2?retryWrites=true&w=majority
# spring.data.mongodb.port=10000
server.port=10000